CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_BATTERY_REPORTING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ZMK_IDLE_TIMEOUT
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT
CONFIG_ZMK_SLEEP=y

